# Viimpt-near

./: .gitmessage.txt  CNAME  README.md  asset-manifest.json  index.html  package-lock.json
Viimpt-near/: README.md  package-lock.json  package.json
Viimpt-near/.parcel-cache/: 2698fc3c9869e5bf  5d102dff0a3f4e7e  632014e5fd392330  9ee52c1a1e37f654  d6f4d3310bcc0e19  fd9578a0b48cf9c8.txt  lock.mdb
Viimpt-near/backend/viimpt/: build.gradle  settings.gradle
Viimpt-near/backend/viimpt/src/main/java/com/viimpt/vote/viimpt/: ViimptApplication.java
Viimpt-near/backend/viimpt/src/test/java/com/viimpt/vote/viimpt/: ViimptApplicationTests.java
Viimpt-near/contract/: Cargo.toml
Viimpt-near/contract/src/: lib.rs
Viimpt-near/frontend/: App.css  App.js  App.test.js  Categories.js  NewsIem.js  NewsList.js  index.html  index.js  package-lock.json  package.json
Viimpt-near/frontend/assets/: login.html
Viimpt-near/frontend/near/: index.js
Viimpt-near/frontend/pages/: PostListPage.js  PostPage.js
Viimpt-near/frontend/public/: index.html
Viimpt-near/frontend/src/: AddTodo.js  App.css  App.js  Input.js  Login.js  ModalBack.js  Navbar.js  R034_ReactstrapAlerts.js  R036_ReactstrapBreadcrumbs.js  R041_ReactstrapCarousel.js  R049_ReactstrapNavbar.js  R054_ReactstrapTable.js  Routes.js  Todo.js  home_Navbar.js  home_Slide.js  index.css  index.js  login.js  modal.js  near-interface.js  near-wallet.js
Viimpt-near/frontend/viimpt-react/: package-lock.json  package.json
Viimpt-near/taskbox/: package.json
frontend/: App.js
near/: package-lock.json
neardev/: dev-account  dev-account.env
static/css/: main.f4d7ad90.css  main.f4d7ad90.css.map
static/js/: main.41d156cc.js  main.41d156cc.js.LICENSE.txt  main.41d156cc.js.map
(+27 files in other folders)
